# BankingOperationsService

./: README.md  pom.xml
src/main/java/org/rubnikovich/bankoperation/: SpringBankApplication.java
src/main/java/org/rubnikovich/bankoperation/config/: ApiConstant.java  JwtFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/rubnikovich/bankoperation/controller/: AuthController.java  EmailController.java  PhoneController.java  TransactionController.java  UserController.java
src/main/java/org/rubnikovich/bankoperation/dto/: AuthenticationDto.java  EmailUpdateDto.java  PhoneUpdateDto.java  TransactionDto.java  UserDto.java  UserEmailDto.java  UserPhoneNumberDto.java
src/main/java/org/rubnikovich/bankoperation/entity/: Transaction.java  User.java  UserEmail.java  UserPhoneNumber.java
src/main/java/org/rubnikovich/bankoperation/exception/: ExceptionHandler.java
src/main/java/org/rubnikovich/bankoperation/repository/: EmailRepository.java  PhoneRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/org/rubnikovich/bankoperation/security/: JwtUtil.java  UsersDetails.java
src/main/java/org/rubnikovich/bankoperation/service/: AuthService.java  BalanceUpdater.java  DetailsService.java  EmailService.java  PhoneService.java  TransactionService.java  UserService.java
src/main/java/org/rubnikovich/bankoperation/validator/: CustomValidator.java
src/main/resources/: application.yml
src/test/java/org/rubnikovich/bankoperation/: TransactionControllerTest.java
